name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout mason
        uses: actions/checkout@v2
        with:
          repository: voutilad/mason
          path: mason
      - name: Checkout PaySim
        uses: actions/checkout@v2
        with:
          path: paysim
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Install mason
        run: mvn install --file mason/pom.xml
      - name: Build PaySim
        run: mvn -B package --file paysim/pom.xml
